# Automation

./: Course Outline.txt  README.md  TestProjectPOM.sln
APIProject/: APIProject.csproj  Infomation.cs  UnitTest1.cs  UsersList.cs  packages.config
APIProject/Properties/: AssemblyInfo.cs
SpecflowAutomationPOM/: RegistrationDetails.Designer.cs  SpecflowAutomationPOM.csproj
SpecflowAutomationPOM/CustomeMethods/: CustomeMethodHelpers.cs
SpecflowAutomationPOM/Features/: Google.feature  Google.feature.cs
SpecflowAutomationPOM/Steps/: GoogleStep.cs
TestProject/: RegistrationDetails.Designer.cs  RegistrationDetails.resx  TestProject.csproj
TestProject/Base/: Base.cs
TestProject/Pages/: RegistrationPage.cs
TestProject/TestModules/: LoginTest.cs  RegisterationTest.cs
TestProjectPOM/: Base.cs  Demo.xlsx  TestClass.cs  TestProjectPOM.csproj  packages.config  utilities.Designer.cs  utilities.resx
TestProjectPOM/Helper/: CustomMethods.cs  ExcelReader.cs
TestProjectPOM/Pages/: AlertFrameWindowsPage.cs  BookStoreApplicationPage.cs  ElemetsPage.cs  FormsPage.cs  HomePage.cs
TestProjectPOM/Properties/: AssemblyInfo.cs
TestSpecflowE2E/: TestSpecflowE2E.csproj
TestSpecflowE2E/Features/: Google.feature  Google.feature.cs
TestSpecflowE2E/Hooks/: Hooks.cs
TestSpecflowE2E/PageObject/: HomePage.cs
TestSpecflowE2E/Steps/: Google.cs
TestSpecflowE2EPOM/: Paths.Designer.cs  Paths.resx  TestSpecflowE2EPOM.csproj
TestSpecflowE2EPOM/Features/: DemoQA.feature  DemoQA.feature.cs
TestSpecflowE2EPOM/Hooks/: Hooks.cs
TestSpecflowE2EPOM/PageObjects/: ElementsPage.cs  HomePage.cs
TestSpecflowE2EPOM/Steps/: DemoQASteps.cs
